<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!-- Include stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" rel="stylesheet">
<style>
    /* 弹窗 (background) */
    .dialog-modal {
        display: block; /* 默认隐藏 */
        position: fixed;
        z-index: 1;
        padding-top: 500px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* 弹窗内容 */
    .dialog-modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }


    /* 关闭按钮 */
    .dialog-close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }



    .dialog-modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    .dialog-modal-body {
        padding: 2px 16px;
    }

    .dialog-modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

</style>
<body>


<div id="vueapp">
    <!-- 打开弹窗按钮 -->
    <button id="myBtn">打开弹窗</button>


    <!-- 弹窗 -->
    <div id="myModal" class="modal">

        <!-- 弹窗内容 -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>弹窗头部</h2>
            </div>
            <div class="modal-body">
                <p>弹窗文本...</p>
                <p>弹窗文本...</p>
            </div>
            <div class="modal-footer">
                <h3>弹窗底部</h3>
            </div>
        </div>
    </div>
</div>
    <!--js 脚本-->
    <!-- Include the Swiper library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- Swiper JS Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper@3.1.2/dist/vue-awesome-swiper.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>


    </script>
</body>
</html>